/* image.css */

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  row-gap: 40px;
  height: 80vh;
  overflow-y: scroll;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .image-container {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  /* Adjust the max-width as per your tablet breakpoint */
  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 20px; /* Adjust gap between items as needed */
    align-items: center;
  }
  img {
    width: 330px;
    height: 330px;
  }
}

/* @media screen and (max-width: 768px) {
  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */
/* Style for the image inside the container */
img {
  border-radius: 20px;
}
input {
  width: 50%;
  padding: 15px 10px;
  border-radius: 30px;
  font-size: 20px;
  text-align: center;
}
.search-bar {
  display: flex;
  justify-content: center;
}
button {
  background-color: black;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  margin-left: 10px;
  border: 2px solid white;
  font-size: 20px;
  cursor: pointer;
}
.btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
}
